@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --red:#ef3d41;
   --orange:#f39c12;
   --white:#fff;
   --black:#333;
   --light-color:#666;
   --light-black:#423c2b;
   --light-bg:#141414;
   --third: #ffffff;
   --sub: #ffffff;
   --main: #00599c;
   --border:.1rem solid var(--white);
   --box-shadow:0 .5rem 1rem rgba(0,0,0, .25);
   --shadow-more:0 .5rem 1rem rgba(0,0,0, .4);
   --shadow-most:0 .5rem 1rem rgba(0,0,0, 2);
   --text-shadow: .1rem .1rem rgba(0,0,0, 2);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
}

*::selection{
   background-color: var(--red);
   color:var(--black);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color:var(--red);
}
body{
   background-color: #f7f7f7;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

section{
   padding:3rem 2rem;
}

.empty{
   padding:1.5rem;
   text-align: center;
   border:var(--border);
   border-radius: 3rem;
   background-color: var(--main);
   color:var(--red);
   font-size: 2rem;
   box-shadow: var(--box-shadow);
}

.message{
   position: sticky;
   top:0;
   margin:0 auto;
   max-width: 1200px;
   background-color: var(--black);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 10000;
   gap:1.5rem;
}

.message span{
   font-size: 2rem;
   color:var(--white);
}

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   transform: rotate(90deg);
}

.title{
   text-align: center;
   margin-bottom: 2rem;
   text-transform: uppercase;
   color:var(--black);
   font-size: 4rem;
}

.btn,
.option-btn,
.delete-btn,
.white-btn{
   display: inline-block;
   margin-top: 1rem;
   padding:1rem 3rem;
   cursor: pointer;
   color:var(--sub);
   font-size: 1.8rem;
   border-radius: 3rem;
   text-transform: capitalize;
   box-shadow: var(--shadow-more);
   border:var(--border);
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover{
   background-color: var(--black);
}

.white-btn,
.btn{
   background-color: var(--red);
}

.option-btn{
   background-color: var(--main);
}

.delete-btn{
   background-color: var(--red);
}

.white-btn:hover{
   background-color: var(--main);
   color:var(--sub);
}

.heading{
   min-height: 30vh;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background-size: cover;
   background-position: center;
   text-align: center;
}

.heading h3{
   font-size: 5rem;
   color:var(--black);
   text-transform: uppercase;
}

.heading p{
   font-size: 2.5rem;
   color:var(--light-black);
}

.heading p a{
   color:var(--red);
}

.heading p a:hover{
   text-decoration: underline;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
      opacity: .2s;
   }
}

.form-container{
   min-height: 100vh;
   background-color: var(--sub);
   display: flex;
   align-items: center;
   justify-content: center;
   padding:2rem;
}

.form-container form{
   padding:2rem;
   width: 50rem;
   border-radius: 3rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   background-color: var(--main);
   text-align: center;
}

.form-container form h3{
   font-size: 3rem;
   margin-bottom: 1rem;
   text-transform: uppercase;
   color:var(--white);
}

.form-container form .box{
   width: 100%;
   border-radius: 2rem;
   background-color: var(--sub);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   margin:1rem 0;
}

.form-container form p{
   padding-top: 1.5rem;
   font-size: 2rem;
   color:var(--white);
}

.form-container form p a{
   color:var(--red);
}

.form-container form p a:hover{
   text-decoration: underline;
}

.header .header-1{
   background-color: var(--light-bg);
}

.header .header-1 .flex{
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   max-width: 1200px;
   margin:0 auto;
}

.header .header-2{
   background-color: #f7f7f7;
   box-shadow: var(--box-shadow);
}

.header .header-2.active{
   position: fixed;
   top:0; left:0; right:0;
   z-index: 1000;
}

.header .header-2 .flex{
   padding:1rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   max-width: 1200px;
   margin:0 auto;
   position: relative;
}
.logopic{
   height: 35px;
   margin-bottom: -7px;
   margin-left: -40px;
}

.header .header-1 .flex .share a{
   font-size: 2.5rem;
   margin-right: 1.5rem;
   color:var(--white);
}

.header .header-1 .flex .share a:hover{
   color:var(--red);
}

.header .header-1 .flex p{
   font-size: 2rem;
   color:var(--light-color);
}

.header .header-1 .flex p a{
   color:var(--red);
}

.header .header-1 .flex p a:hover{
   text-decoration: underline;
}

.header .header-2 .flex .logo{
   font-family: lady;
   font-size: 2.5rem;
   color:var(--red);
   
}

.header .header-2 .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--light-color);
}

.header .header-2 .flex .navbar a:hover{
   color:var(--red);
   text-decoration: underline;
}

.header .header-2 .flex .icons > *{
   font-size: 2.5rem;
   color:var(--black);
   cursor: pointer;
   margin-left: 1.5rem;
}

.header .header-2 .flex .icons > *:hover{
   color:var(--red);
}

#menu-btn{
   display: none;
}

.header .header-2 .flex .user-box{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--main);
   border-radius: 3rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   text-align: center;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .header-2 .flex .user-box.active{
   display: inline-block;
}

.header .header-2 .flex .user-box p{
   font-size: 2rem;
   color:var(--white);
   margin-bottom: 1.5rem;
}

.header .header-2 .flex .user-box p span{
   color:var(--red);
}

.header .header-2 .flex .user-box .delete-btn{
   margin-top: 0;
}

.home{
   padding-top: -10px;
   background:url(../images/RIG-logo-white.jpg) no-repeat;
   background-color: #f7f7f7;
   background-size: cover;
   background-size: 50%;
   background-position: center;
   align-items: center;
   justify-content: center;
   
}
.top-content {
   display: flex;
   width: 70%;
   padding: auto;
   justify-content: center;
   margin-top: 100px;

}
.below-content-content1 img{
   height: 50px;
   margin: 70px;
   margin-top: 200px;
}
.below-content-content1{
   text-align: center;
   margin-top: 50px;

}

.home .content h3{
   font-size: 9.5rem;
   color:var(--black);
   text-transform: uppercase;
}
.home .content1 img{
   height: 100%;
   margin-right: -300px;

}
.home .content1{
   margin-left: 300px;
}


.home .content p{
   font-size:1.8rem;
   color:var(--light-black);
   padding:1rem 0;
   line-height: 1.5;

}

.products .button-container2{
   max-width: 1500px;
   display: grid;
   grid-template-columns: repeat(auto-fit, 20rem);
   align-items: center;
   gap:1.5rem;
   justify-content: center;
   text-align: center;
}

.products .box-container{
   max-width: 1500px;
   display: grid;
   grid-template-columns: repeat(auto-fit, 40rem);
   align-items: flex-start;
   gap:1.5rem;
   justify-content: center;
}

.products .box-container .box{
   border-radius: 3rem;
   background-color: var(--main);
   box-shadow: var(--box-shadow);
   padding:2rem;
   text-align: center;
   border:var(--border);
   position: relative;
}

.products .box-container .box .image{
   width: 100%; 
   height: 250px; 
   object-fit: cover; 
   border-radius: 10px; 
}

.products .box-container .box .name{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--white);
}

.products .box-container .box .qty{
   width: 100%;
   padding:1.2rem 1.4rem;
   border-radius: 3rem;
   border:var(--border);
   margin:1rem 0;
   font-size: 2rem;
   text-align: center;
}

.products .box-container .box .price{
   position: absolute;
   top:1rem; left:1rem;
   border-radius: 3rem;
   padding:1rem;
   font-size: 2.5rem;
   color:var(--black);
   background-color: var(--red);
}

.aboutus .flex{
   max-width: 900px;
   margin:0 auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   text-align: center;
}
.aboutus .flex .image{
   flex:1 1 40rem;
}

.aboutus .flex .image img{
   width: 80%;
}

.aboutus .flex .content{
   flex:1 1 40rem;
   padding:2rem;
   background-color: var(--main);
   height: 400px;
}

.about {
   background-color: #f7f7f7;
}

.about .flexs .contentbout{
   padding:2rem;
   background-color: var(--third);
   height: 100%;
   text-align: center;
   width: 50%;
   
   
}
.about .flexs .contentbout p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--white);
   text-align: center;
   margin-bottom: 10px;
}
.about .flexs .contentbout h3{
   font-size: 3rem;
   color:var(--white);
   text-transform: uppercase;
}
.about .flexs{
   display: flex;
   padding-right: 100px;
}
.about .flexs .images{
   width: 50%;
   text-align: right;
   
}
.about .flexs .images img{
   width: 80%;
}
.aboutus .flex .content h3{
   font-size: 3rem;
   color:var(--white);
   text-transform: uppercase;
   padding-top: 100px;
}

.aboutus .flex .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--white);
   text-align: center;
}

.home-contact{
   background-color: var(--white);
}

.home-contact .content{
   max-width: 60rem;
   text-align: center;
   margin:0 auto;
}

.home-contact .content h3{
   font-size: 3rem;
   text-transform: uppercase;
   color:var(--black);
}

.home-contact .content p{
   padding:1rem 0;
   line-height: 1.5;
   color:var(--light-black);
   font-size: 1.7rem;
}

.reviews{
   background-color: var(--light-bg);
}

.reviews .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.reviews .box-container .box{
   background-color: var(--main);
   box-shadow: var(--box-shadow);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   padding:2rem;
}

.reviews .box-container .box img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.reviews .box-container .box p{
   padding:1rem 0;
   line-height: 2;
   color:var(--main);
   font-size: 1.5rem;
}

.reviews .box-container .box .stars{
   background-color: var(--main);
   display: inline-block;
   margin:.5rem 0;
   border-radius: .5rem;
   border:var(--border);
   padding:.5rem 1.5rem;
}

.reviews .box-container .box .stars i{
   font-size: 1.7rem;
   color:var(--orange);
   margin:.2rem;
}

.reviews .box-container .box h3{
   font-size: 2rem;
   color:var(--white);
   margin-top: 1rem;
}

.authors .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.authors .box-container .box{
   position: relative;
   text-align: center;
   border:var(--border);
   box-shadow: var(--box-shadow);
   overflow: hidden;
   border-radius: .5rem;
}

.authors .box-container .box img{
   width: 100%;
   height: 40rem;
   object-fit: cover;
}

.authors .box-container .box .share{
   position: absolute;
   top:0; left:-10rem;
}

.authors .box-container .box:hover .share{
   left: 1rem;
}

.authors .box-container .box .share a{
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   font-size: 2rem;
   background-color: var(--black);
   border:var(--border);
   display: block;
   margin-top: 1rem;
   color:var(--white);
}

.authors .box-container .box .share a:hover{
   background-color: var(--white);
   color:var(--black);
}

.authors .box-container .box h3{
   font-size: 2.5rem;
   color:var(--white);
   padding:1.5rem;
   background-color: var(--black);
}

.contact form{
   margin:0 auto;
   background-color: var(--main);
   border-radius: 3rem;
   border:var(--border);
   padding:2rem;
   max-width: 50rem;
   margin:0 auto;
   text-align: center;
   box-shadow: var(--shadow-most);
}

.contact form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   margin-bottom: 1rem;
   color:var(--white);
}

.contact form .box{
   margin:1rem 0;
   width: 100%;
   border:var(--border);
   background-color: var(--sub);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--white);
   border-radius: 1rem;
}

.contact form textarea{
   height: 20rem;
   resize: none;
}

.shopping-cart .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 40rem);
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.shopping-cart .box-container .box{
   text-align: center;
   padding:2rem;
   grid-template-columns: repeat(auto-fit, 40rem);
   border-radius: .5rem;
   background-color: var(--main);
   box-shadow: var(--shadow-most);
   position: relative;
   border:var(--border);
}

.shopping-cart .box-container .box .fa-times{
   position: absolute;
   top:1rem; right:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   font-size: 2rem;
   background-color: var(--red);
   color:var(--main);
   border-radius: .5rem;
}

.shopping-cart .box-container .box .fa-times:hover{
   background-color: var(--white);
}

.shopping-cart .box-container .box img{
   height: 30rem;
}

.shopping-cart .box-container .box .name{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--white);
}

.shopping-cart .box-container .box .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color:var(--red);
}

.shopping-cart .box-container .box input[type="number"]{
   margin:.5rem 0;
   border:var(--border);
   border-radius: .5rem;
   padding:1.2rem 1.4rem;
   font-size: 2rem;
   color:var(--black);
   width: 9rem;
}

.shopping-cart .box-container .box .sub-total{
   padding-top: 1.5rem;
   font-size: 2rem;
   color:var(--white);
}

.shopping-cart .box-container .box .sub-total span{
   color:var(--red);
}

.shopping-cart .cart-total{
   max-width: 1200px;
   margin:0 auto;
   border:var(--border);
   padding:2rem;
   text-align: center;
   margin-top: 2rem;
   border-radius: .5rem;
}

.shopping-cart .cart-total p{
   font-size: 2.5rem;
   color:var(--light-color);
}

.shopping-cart .cart-total p span{
   color:var(--red);
}

.shopping-cart .cart-total .flex{
   display: flex;
   flex-wrap: wrap;
   column-gap:1rem;
   margin-top: 1.5rem;
   justify-content: center;
}

.shopping-cart .disabled{
   pointer-events: none;
   opacity: .5;
}

.display-order{
   max-width: 1200px;
   margin: 0 auto;
   text-align: center;
   padding-bottom: 0;
   
}

.display-order p{
   background-color: var(--main);
   color:var(--white);
   font-size: 2rem;
   padding:1rem 1.5rem;
   border:var(--border);
   display: inline-block;
   margin:.5rem;
   box-shadow: var(--box-shadow);
   border-radius: 6rem;
}

.display-order p span{
   color:var(--red);
}

.display-order .grand-total{
   margin-top: 2rem;
   font-size: 2.5rem;         
   color:var(--light-color);
}

.display-order .grand-total span{
   color:var(--red);
}

.checkout form{
   max-width: 1200px;
   padding:2rem;
   margin:0 auto;
   border:var(--border);
   background-color: var(--main);
   border-radius: 3rem;
   box-shadow: var(--shadow-most);
}

.checkout form h3{
   text-align: center;
   margin-bottom: 2rem;
   color:var(--white);
   text-transform: uppercase;
   font-size: 3rem;
}

.checkout form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

.checkout form .flex .inputBox{
   flex:1 1 40rem;
}

.checkout form .flex span{
   font-size: 2rem;
   color:var(--white);
}

.checkout form .flex select,
.checkout form .flex input{
   border:var(--border);
   width: 100%;
   border-radius: .5rem;
   width: 100%;
   background-color: var(--white);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   margin:1rem 0;
}

.placed-orders .box-container{
   max-width: 1200px;
   margin:0 auto;
   display:flex;
   flex-wrap: wrap;
   align-items: center;
   gap:1.5rem;
}

.placed-orders .box-container .empty{
   flex:1;
}

.placed-orders .box-container .box{
   flex:1 1 40rem;
   border-radius: 3rem;
   padding:2rem;
   border:var(--border);
   background-color: var(--main);
   padding:1rem 2rem;
   box-shadow: var(--shadow-most);
}

.placed-orders .box-container .box p{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--sub);
}

.placed-orders .box-container .box p span{
   color:var(--red);
}

.search-form form{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   gap:1rem;
}

.search-form form .btn{
   margin-top: 0;
}

.search-form form .box{
   width: 100%;
   padding:1.2rem 1.4rem;
   border:var(--border);
   font-size: 2rem;
   color:var(--white);
   background-color: var(--main);
   border-radius: 3rem;
   box-shadow: var(--box-shadow);
}

.imagepro img  {
   height: 400px;
}  

.loginlogo{
   position: center;
   height: 400px;
   width: 400px;
}
 

.footer{
   background-color: var(--main);
}

.footer .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:3rem;
}

.footer .box-container .box h3{
   text-transform: uppercase;
   color:var(--white);
   font-size: 2rem;
   padding-bottom: 2rem;
}

.footer .box-container .box p,
.footer .box-container .box a{
   display: block;
   font-size: 1.7rem;
   color:var(--sub);
   padding:1rem 0;
}

.footer .box-container .box p i,
.footer .box-container .box a i{
   color:var(--red);
   padding-right: .5rem;
}

.footer .box-container .box a:hover{
   color:var(--red);
   text-decoration: underline;
}

.footer .credit{
   text-align: center;
   font-size: 2rem;
   color:var(--sub);
   border-top: var(--border);
   margin-top: 2.5rem;
   padding-top: 2.5rem;
}

.footer .credit span{
   color:var(--red);
}





/* Styling the section containing the product cards */
.item_card {
   margin-top: 70px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   padding: 20px;
   gap: 20px; /* Adds space between the cards */
   background-color: #f7f7f7;
}

/* Styling individual cards */
.card {
   background-color: #fff; /* White background for cards */
   border: 1px solid #ddd; /* Light border for the card */
   border-radius: 10px; /* Rounded corners */
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a soft shadow */
   width: 300px; /* Set the card width */
   padding: 20px;
   text-align: center; /* Centers the content */
   transition: transform 0.3s ease-in-out; /* Adds a hover effect */
}

/* Image styling */
.card img {
   width: 100%; /* Ensures image fits within the card's width */
   height: 250px; /* Set a fixed height for the image */
   object-fit: cover; /* Ensures the image maintains aspect ratio, crops excess */
   border-radius: 10px; /* Round the image corners */
}


/* Heading for the product name */
.card h4 {
   font-size: 1.5rem;
   color: #333; /* Darker text color for contrast */
   margin-top: 10px;
}

/* Price paragraph */
.card p {
   font-size: 1.2rem;
   color: #666; /* Slightly lighter text for price */
   margin: 10px 0;
}

/* Buy Now button */
.card a {
   display: inline-block;
   padding: 10px 15px;
   background-color: #28a745; /* Green background */
   color: white; /* White text */
   border-radius: 5px; /* Rounded corners for the button */
   text-decoration: none; /* Removes underline from the link */
   transition: background-color 0.3s; /* Smooth hover effect */
}

/* Hover effect for the button */
.card a:hover {
   background-color: #218838; /* Darker green on hover */
}

/* Hover effect for the card */
.card:hover {
   transform: scale(1.05); /* Slightly increases the card size */
}



/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .header-2 .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--main);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .header-2 .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .header-2 .flex .navbar a{
      display: block;
      font-size: 2.5rem;
      margin:2rem;
   }

   .home .content h3{
      font-size: 3.5rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading h3{
      font-size: 3.5rem;
   }

   .title{
      font-size: 3rem;
   }

}

.circle-button {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   width: 40px; 
   height: 40px; 
   border-radius: 50%; 
   background-color: #007bff; 
   color: white; 
   border: none;
   cursor: pointer; 
   margin-left: 10px; 
   transition: background-color 0.3s; }

.circle-button:hover {
   background-color: #0056b3; 
}
